GANACHE_HOST=127.0.0.1
GANACHE_PORT=8545
CHAIN_NETWORK_ID=123456789
GANACHE_NETWORK_ID=$CHAIN_NETWORK_ID

SERVER_URL=http://localhost:3002
FIREBASE_PROJECT='rock-paper-scissors-dev'
FIREBASE_API_KEY='AIzaSyAlGe17xjJjfoJ_KDYjCREg7ZL4ns61Chc'
